<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>폐의약품</title>
  <style> *{margin: 0; padding: 0; box-sizing: border-box;}
    header, section, footer{margin: auto; text-align: center;}
      img{width: 100%}
      header{ background-image: url('bg_1.png'); background-size: cover; background-position: center; position: relative; padding-top: 250px; height: 600px; color: white; text-align: center;}
    header.text{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
    h1{font-size: 50px} 
    section{width: 100% display: flex; flex-direction: column; text-align: center; justify-content: center; align-items: center; padding: 100px} 
    section:nth-of-type(1){ padding-bottom: 200px; font-size: 25px;} section:nth-of-type(1) img{padding-top: 300px} 
  h2{padding: 150px;} 
section:nth-of-type(2){ background-image: url('Group 30.png'); background-position: center center; background-size: cover; color: white; font-size: 20px;} 
section:nth-of-type(2) img{ width: 600px; padding-top: 100px; left: 70%} 
section:nth-of-type(3){ font-size: 30px; padding-bottom: 150px}
section:nth-of-type(3) img{padding-bottom: 100px; width: 1000px}
h4{background-color: #FAFFDD; color: #3C5800; width: 1000px; padding: 30px;margin: 0 auto;}
section:nth-of-type(4){ height: 750px; background-image: url('Frame 15.png'); background-position: center center; background-size: cover; margin-bottom: 200px;}
section:nth-of-type(5){ height: 1000px; background-image: url('26.png'); background-position: center center; background-size: cover; color: white; font-size: 25px; display: flex; flex-direction: column; text-align: center; justify-content: center; align-items: center;}
section:nth-of-type(5) img{padding-top: 100px}
section:nth-of-type(6){ padding: 200px; font-size: 35px; background-color: #FAFFDD}
section:nth-of-type(6) img{padding-bottom: 100px; width: 600px}
section:nth-of-type(7){ padding: 200px; color: white; font-size: 40px; background-color: #86B819}
section:nth-of-type(7) img{padding-top: 100px;} section:nth-of-type(8){ padding: 200px; font-size: 40px; background-color: #FEFDF9}
section:nth-of-type(8) img{width: 600px}
h7{background-color: #FAFFDD; color: #3C5800; width: 1000px; padding: 30px;margin: 0 auto; font-size: 40px;}
p{padding-top: 100px; font-size: 25px}
h8{font-size: 40px;}
section:nth-of-type(9){ background-color: #86B819; padding: 200px; height: 1000px}
    
    footer{background-color: #};</style> 

</head> <body> <nav></nav> <header> <h1>나를 치료하는 약, 우리를 병들게 하는 폐의약품<br><br></h1>
  <p>올바른 폐의약품 처리를 위해</p> </header>
<section> <img src="pills.png"> <h2>사용·복용한 뒤 애매하게 남는 의약품들.<br>다들 어떻게 처리하시나요?</h2> </section>
<section> <h3>실제로 시민들의 대부분은 폐의약품의 제대로 된 수거 방법을 알지 못하며,<br>절반 이상은 일반쓰레기와 함께 잘못 폐기한다고 해요.</h3> <img src="Group 28.png"> </section>
<section> <img src="Group 29.png"> <h4>강물에 녹아든 폐의약품은 생태계에 어떤 피해를 가져올까요?</h4> </section>
<section></section>
<section> <p>그리고 이렇게 약품으로 오염된 강물은 결국 다시 우리가 마시는 물로 돌아옵니다.<br>인간에게 미치는 영향도 결코 간과할 수 없는 수준이 되었죠.<br><br> 아직 구체적으로 보고된 사례는 부족하지만,<br>장기간 노출되었을 경우 나타날 수 있는 부작용은 다양해요.</p> <img src="humanbad.png"> </section>
<section> <img src="Group 27.png"> <h5>우리나라는 약국마다 수거함 설치 기준이 다르고,<br>폐기법에 대한 안내 또한 미비하기 때문에<br>우리는 결국 잘못된 방법으로 폐의약품을 버리게 됩니다.</h5></section>
<section> <h6>해외에서는 이 문제점을 해결하기 위해 이미 다양한 정책을 시행하고 있어요.</h6> <img src="country.png"> </section>
<section> <p>언제나 골칫거리가 되는 폐의약품.</p> <img src="image 27.png"> <p>이제는 결코 무시할 수 없는 문제가 되었습니다.</p>
<section> <h8>무심코 버린 약, 결국 순환의 고리를 따라<br>다시 우리에게 돌아옵니다.<br><br>환경을 위해, 나 자신을 위해<br>오늘부터 작은 습관들을<br>실천해 보는 것은 어떨까요?😉</h8> </section>
  
<footer>폐의약품&copy;장채은 all rights deserved.</footer> </body> </html>
